<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AssignLeaveUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AssignLeave\" Type="ElementManifest" />
    <ProjectItemFile Source="AssignLeave.webpart" Target="AssignLeave\" Type="ElementFile" />
    <ProjectItemFile Source="AssignLeaveUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.AssignDayOff\AssignLeave\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.AssignDayOff.AssignLeave" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>