<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewEmployeeReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewEmployeeReport\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewEmployeeReport.webpart" Target="ViewEmployeeReport\" Type="ElementFile" />
    <ProjectItemFile Source="ViewEmployeeReportUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Timesheet_Summary\ViewEmployeeReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Timesheet_Summary.ViewEmployeeReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>