<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SupervisorJudgmentUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SupervisorJudgment\" Type="ElementManifest" />
    <ProjectItemFile Source="SupervisorJudgment.webpart" Target="SupervisorJudgment\" Type="ElementFile" />
    <ProjectItemFile Source="SupervisorJudgmentUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.User.Performance\SupervisorJudgment\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.User.Performance.SupervisorJudgment" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>