<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SP2010VisualWebPart.Login.Login, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">
          Login
        </property>
          <property name="Description" type="string">
            Login
          </property>
        </properties>
    </data>
  </webPart>
</webParts>
