<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AttendanceSummaryUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AttendanceSummary\" Type="ElementManifest" />
    <ProjectItemFile Source="AttendanceSummary.webpart" Target="AttendanceSummary\" Type="ElementFile" />
    <ProjectItemFile Source="AttendanceSummaryUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Attendance\AttendanceSummary\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Attendance.AttendanceSummary" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>