<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SalarySummaryUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SalarySummary\" Type="ElementManifest" />
    <ProjectItemFile Source="SalarySummary.webpart" Target="SalarySummary\" Type="ElementFile" />
    <ProjectItemFile Source="SalarySummaryUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Salary\SalarySummary\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Salary.SalarySummary" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>