<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AddNewQuestionUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AddNewQuestion\" Type="ElementManifest" />
    <ProjectItemFile Source="AddNewQuestion.webpart" Target="AddNewQuestion\" Type="ElementFile" />
    <ProjectItemFile Source="AddNewQuestionUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Checkpoint\AddNewQuestion\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Checkpoint.AddNewQuestion" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>