<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="editLeaveTypeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="editLeaveType\" Type="ElementManifest" />
    <ProjectItemFile Source="editLeaveType.webpart" Target="editLeaveType\" Type="ElementFile" />
    <ProjectItemFile Source="editLeaveTypeUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Leave\editLeaveType\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Leave.editLeaveType" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>