<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ReviewAttendanceUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ReviewAttendance\" Type="ElementManifest" />
    <ProjectItemFile Source="ReviewAttendance.webpart" Target="ReviewAttendance\" Type="ElementFile" />
    <ProjectItemFile Source="ReviewAttendanceUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.User.Performance\ReviewAttendance\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.User.Performance.ReviewAttendance" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>