<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EmployeeReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EmployeeReport\" Type="ElementManifest" />
    <ProjectItemFile Source="EmployeeReport.webpart" Target="EmployeeReport\" Type="ElementFile" />
    <ProjectItemFile Source="EmployeeReportUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Timesheet_Summary\EmployeeReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Timesheet_Summary.EmployeeReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>