<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ContactUserControl.ascx.cs"
    Inherits="SP2010VisualWebPart.Common.Contact.ContactUserControl" %>
<br />
<p>
    <table>
        <tr>
            <td width="10px;">
            </td>
            <td width="100%">
                <table style="border: 1px dashed darkturquoise; border-radius: 5px;padding: 10px;" cellpadding="0" cellspacing="0"
                    width="100%">
                    <tr valign="top">
                    <td>
                    
<iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msid=205710057569187744254.0004db3475e9d102751fa&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;source=embed&amp;ll=21.012201,105.832366&amp;spn=0.001502,0.001609&amp;output=embed"></iframe><br /><small>Xem <a href="https://maps.google.com/maps/ms?msid=205710057569187744254.0004db3475e9d102751fa&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;source=embed&amp;ll=21.012201,105.832366&amp;spn=0.001502,0.001609" style="color:#0000FF;text-align:left">ORBIS Vietnam Organization</a> ở bản đồ lớn hơn</small>
                    </td>
                        <td>
                            
                            <p class="pagehdr">
                                <span id="ctl00_MainContent_PageContent" class="data">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td colspan="2" style="vertical-align: bottom">
                                                <h2 class="pagehdr">
                                <span style="color: darkturquoise;">Contact Us<br /><br /></span></h2>
                                                <span style="font-weight: bold; color: darkturquoise;">ORBIS Vietnam Country Office<br /><br />
                                                </span>
                                            </td>
                                            <td>
                                            <img width="100px" src="/_layouts/Images/21_2_ob/ORBIS_logo.png">
                                            </td>
                                        </tr>
                                        <tr><td width="60px" height="60px"><img src="/_layouts/Images/21_2_ob/contact/person.png" width="50px"></td>
                                            <td style="width: 155px; vertical-align: middle">
                                                Country Director:&nbsp;
                                            </td>
                                            <td>
                                                <span style="color: blue">Nguyen Huu Thinh</span>
                                            </td>
                                        </tr>
                                        <tr><td width="60px" height="60px"><img src="/_layouts/Images/21_2_ob/contact/address.png" width="50px"></td>
                                            <td style="width: 155px; vertical-align: middle">
                                                Address:
                                            </td>
                                            <td>
                                                <p>
                                                    <span style="color: blue">Apartment 303, 304, Building E4B<br />
                                                        Diplomatic Compound
                                                        <br />
                                                        6 Dang Van Ngu<br />
                                                        Dong Da District<br />
                                                        Hanoi, Vietnam</span></p>
                                            </td>
                                        </tr>
                                        <tr><td width="60px" height="60px"><img src="/_layouts/Images/21_2_ob/contact/mail.png" width="50px"></td>
                                            <td style="width: 155px; vertical-align: middle">
                                                E-mail:&nbsp;&nbsp;
                                            </td>
                                            <td>
                                                <a href="mailto:vietnam@orbis.org">vietnam@orbis.org</a>
                                            </td>
                                        </tr>
                                        <tr><td width="60px" height="80px"><img src="/_layouts/Images/21_2_ob/contact/phone.png" width="50px"></td>
                                            <td style="width: 155px; vertical-align: middle">
                                                Tel:
                                            </td>
                                            <td>
                                                <span style="color: blue">84.4.942.7355</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="60px" height="60px"><img src="/_layouts/Images/21_2_ob/contact/fax.png" width="50px"></td>
                                            <td style="width: 155px; vertical-align: middle">
                                                Fax:
                                            </td>
                                            <td>
                                                <span style="color: blue">84.4.942.7356</span>
                                            </td>
                                        </tr>
                                    </table>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10px;">
            </td>
        </tr>
    </table>
</p>
