<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ApplyLeaveUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ApplyLeave\" Type="ElementManifest" />
    <ProjectItemFile Source="ApplyLeave.webpart" Target="ApplyLeave\" Type="ElementFile" />
    <ProjectItemFile Source="ApplyLeaveUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.User.Leave\ApplyLeave\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.User.Leave.ApplyLeave" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>