<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AttendanceRecordUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AttendanceRecord\" Type="ElementManifest" />
    <ProjectItemFile Source="AttendanceRecord.webpart" Target="AttendanceRecord\" Type="ElementFile" />
    <ProjectItemFile Source="AttendanceRecordUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart\AttendanceRecord\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.AttendanceRecord" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>