<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ImportEmployeesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ImportEmployees\" Type="ElementManifest" />
    <ProjectItemFile Source="ImportEmployees.webpart" Target="ImportEmployees\" Type="ElementFile" />
    <ProjectItemFile Source="ImportEmployeesUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.CSV\ImportEmployees\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.CSV.ImportEmployees" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>