<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ApproveTimesheetUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ApproveTimesheet\" Type="ElementManifest" />
    <ProjectItemFile Source="ApproveTimesheet.webpart" Target="ApproveTimesheet\" Type="ElementFile" />
    <ProjectItemFile Source="ApproveTimesheetUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.TimeSheet\ApproveTimesheet\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.TimeSheet.ApproveTimesheet" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>