<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EditQuestionUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EditQuestion\" Type="ElementManifest" />
    <ProjectItemFile Source="EditQuestion.webpart" Target="EditQuestion\" Type="ElementFile" />
    <ProjectItemFile Source="EditQuestionUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Checkpoint\EditQuestion\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Checkpoint.EditQuestion" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>