<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AssignEmployeeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AssignEmployee\" Type="ElementManifest" />
    <ProjectItemFile Source="AssignEmployee.webpart" Target="AssignEmployee\" Type="ElementFile" />
    <ProjectItemFile Source="AssignEmployeeUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Assign_Project\AssignEmployee\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Assign_Project.AssignEmployee" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>