<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ImportEmployeeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ImportEmployee\" Type="ElementManifest" />
    <ProjectItemFile Source="ImportEmployee.webpart" Target="ImportEmployee\" Type="ElementFile" />
    <ProjectItemFile Source="ImportEmployeeUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.CSV\ImportEmployeeFromCSV\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.CSV.ImportEmployeeFromCSV" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>