<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="QuickLaunchUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="QuickLaunch\" Type="ElementManifest" />
    <ProjectItemFile Source="QuickLaunch.webpart" Target="QuickLaunch\" Type="ElementFile" />
    <ProjectItemFile Source="QuickLaunchUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.DashBoard\QuickLaunch\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.DashBoard.QuickLaunch" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>