<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="addEmployeesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="addEmployees\" Type="ElementManifest" />
    <ProjectItemFile Source="addEmployees.webpart" Target="addEmployees\" Type="ElementFile" />
    <ProjectItemFile Source="addEmployeesUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Employee\addEmployees\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Employee.addEmployees" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>