<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HotelManagement.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Register Assembly="CKEditor.NET" Namespace="CKEditor.NET" TagPrefix="CKEditor" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Welcome to David Duc</title>
    <link runat="server" rel="icon" href="/favicon.ico" type="image/ico" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="Styles/jceutilities-217.css" type="text/css">
    <link rel="stylesheet" href="Styles/style_002.css" type="text/css">
    <link rel="stylesheet" href="Styles/mod_articlebox.css" type="text/css">
    <link rel="stylesheet" href="Styles/ja-slideshow.css" type="text/css">
    <script type="text/javascript" src="Scripts/mediaobject.js"></script>
    <script type="text/javascript" src="Scripts/jquery-126.js"></script>
    <script type="text/javascript" src="Scripts/jceutilities-217.js"></script>
    <script type="text/javascript" src="Scripts/mootools.js"></script>
    <script type="text/javascript" src="Scripts/caption.js"></script>
    <script type="text/javascript">
        MediaObject.init({ 'flash': "9,0,124,0", 'windowmedia': "5,1,52,701", 'quicktime': "6,0,2,0", 'realmedia': "7,0,0,0", 'shockwave': "8,5,1,0" }); jQuery(document).ready(function () { jceutilities({ 'popup': { 'legacy': 0, 'resize': 1, 'icons': 1, 'overlay': 1, 'overlayopacity': 0.8, 'overlaycolor': "#000000", 'fadespeed': 500, 'scalespeed': 500, 'width': 640, 'height': 480, 'hideobjects': 1, 'scrollpopup': 1, 'theme': "standard", 'themecustom': "", 'themepath': "plugins/system/jceutilities/themes" }, 'tootlip': { 'classname': "tooltip", 'opacity': 1, 'speed': 150, 'position': "br", 'offsets': "{'x': 16, 'y': 16}" }, 'imgpath': "plugins/system/jceutilities/img", 'pngfix': 1, 'wmode': 0 }); });
    </script>
    <link rel="stylesheet" href="Styles/style.css" type="text/css">
    <link rel="stylesheet" href="Styles/frontpage.css" type="text/css">
    <script language="javascript" type="text/javascript" src="Scripts/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="Scripts/jcarousellite.js"></script>
    <script language="javascript" type="text/javascript" src="Scripts/website.js"></script>
    <script language="javascript" type="text/javascript" src="Scripts/jquery_002.js"></script>
    <link href="Scripts/ImageSlider/themes/2/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/ImageSlider/themes/2/js-image-slider.js" type="text/javascript"></script>
    <link href="Scripts/ImageSlider/generic.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body">
    <script type="text/javascript">
        function ValidateText(i) {
            if (i.value.length > 0) {
                i.value = i.value.replace(/[^\d]+/g, '');
            }
        }
        function Focus(objname, waterMarkText) {
            obj = document.getElementById(objname);
            if (obj.value == waterMarkText) {
                obj.value = "";
                obj.className = "NormalTextBox";
            }
        }
        function Blur(objname, waterMarkText) {
            obj = document.getElementById(objname);
            if (obj.value == "") {
                obj.value = waterMarkText;
                obj.className = "WaterMarkedTextBox";
            }
            else {
                obj.className = "NormalTextBox";
            }
        }
    </script>
    
    <form runat="server" style="height: 100%;">
    
    <div id="wrapper" class="wrapper" align="center" style="height: auto">
        <div class="header">
            <div id="header" class="part">
                <div id="logo" class="header">
                    <a href="Home.aspx">
                        <img src="/Images/logo.jpg" border="0"></a>
                </div>
                <div id="topnav" class="header">
                    <div id="jflanguageselection">
                        <asp:Label ID="lblLogin" runat="server" Text="Login:" style="vertical-align:middle;"></asp:Label>
                        <asp:TextBox ID="txtUser" runat="server" Width="100" onfocus="Focus(this.id,'Your user name')" onblur="Blur(this.id,'Your user name')"></asp:TextBox>
                        &nbsp;
                        <asp:TextBox ID="txtPassword" runat="server" Width="100" TextMode="Password" onfocus="Focus(this.id,'123456')" onblur="Blur(this.id,'123456')"></asp:TextBox>
                        &nbsp;<asp:Button ID="btnLogin" 
                            style="background-color:#034569;float:none;color:white;border:none;height:25px;" 
                            class="readon float-left" runat="server" Text="Login" 
                            onclick="btnLogin_Click"/>
                        <asp:Button ID="btnChange" style="background-color:#034569;float:none;color:white;border:none;height:25px;" 
                            class="readon float-left" runat="server" Text="Change Password" 
                            Width="120px" onclick="btnChange_Click" Visible="False" />
                        <asp:LinkButton ID="lbtnForget" runat="server" style="color:Blue;" 
                            onclick="lbtnForget_Click">Forget password?</asp:LinkButton>
                    </div>
                    
                </div>
                <div id="mainnav" class="header">
                    <asp:Panel ID="pnlMenu" runat="server">
                    
                    
                        </asp:Panel>
                </div>
                <span class="part top-line"><span></span></span>
            </div>
            <script type="text/javascript">
                /*************mouseover event handle************/
                function addMouseOverEventToMenu(menuid) {
                    var menu = document.getElementById(menuid);
                    if ((menu) && (menu.tagName) && (menu.tagName.toUpperCase() == 'UL')) {
                        menu.innerHTML = menu.innerHTML.replace(/<li/g, '<li onmouseover="menuitemMouseOver(this,\'' + menuid + '\')"');
                        menu.innerHTML = menu.innerHTML.replace(/<LI/g, '<LI onmouseover="menuitemMouseOver(this,\'' + menuid + '\')"');
                    }
                    menu.onmouseover = function () { menuMouseOver(this); }
                }
                function showSubMenu(o, menuid) {
                    var menu = document.getElementById(menuid);
                    var sub = null;
                    var submenu = null;
                    var curmenu = null;
                    for (i = 0; i < o.childNodes.length; i++) {
                        curmenu = o.childNodes[i];
                        if ((curmenu) && (curmenu.tagName) && (curmenu.tagName.toUpperCase() == 'UL')) {
                            curmenu.style.display = 'table';
                            break;
                        }
                    }
                    for (i = 0; i < menu.childNodes.length; i++) {
                        sub = menu.childNodes[i];
                        if ((sub) && (sub.tagName) && (sub.tagName.toUpperCase() == 'LI')) {
                            for (j = 0; j < sub.childNodes.length; j++) {
                                submenu = sub.childNodes[j];
                                if ((submenu) && (submenu != curmenu) && (submenu.tagName) && (submenu.tagName.toUpperCase() == 'UL')) {
                                    submenu.style.display = 'none';
                                }
                            }
                        }
                    }
                }
                function menuitemMouseOver(o, menuid) {
                    var menu = document.getElementById(menuid);
                    var sub = null;
                    for (i = 0; i < menu.childNodes.length; i++) {
                        sub = menu.childNodes[i];
                        if ((sub) && (sub.tagName) && (sub.tagName.toUpperCase() == 'LI') && (sub.className.match(/active/))) {
                            sub.className = sub.className.replace(/active/g, '') + ' native';
                        }
                    }
                    showSubMenu(o, menuid);
                    o.className = o.className.replace(/hover/g, '') + ' hover';
                }
                function menuMouseOver(o) { }
                /*************mouseout event handle************/
                function addMouseOutEventToMenu(menuid, showSub) {
                    var menu = document.getElementById(menuid);
                    if ((menu) && (menu.tagName) && (menu.tagName.toUpperCase() == 'UL')) {
                        if (showSub) {
                            menu.innerHTML = menu.innerHTML.replace(/<li/g, '<li onmouseout="menuitemMouseOut(this,\'' + menuid + '\',true)"');
                            menu.innerHTML = menu.innerHTML.replace(/<LI/g, '<LI onmouseout="menuitemMouseOut(this,\'' + menuid + '\',true)"');
                        } else {
                            menu.innerHTML = menu.innerHTML.replace(/<li/g, '<li onmouseout="menuitemMouseOut(this,\'' + menuid + '\',false)"');
                            menu.innerHTML = menu.innerHTML.replace(/<LI/g, '<LI onmouseout="menuitemMouseOut(this,\'' + menuid + '\',false)"');
                        }
                    }
                    menu.onmouseout = function () { menuMouseOut(this, showSub); }
                }
                function hideSubMenu(o, menuid) {
                    var menu = document.getElementById(menuid);
                    var sub = null;
                    var submenu = null;
                    var curmenu = null;
                    for (i = 0; i < o.childNodes.length; i++) {
                        curmenu = o.childNodes[i];
                        if ((curmenu) && (curmenu.tagName) && (curmenu.tagName.toUpperCase() == 'UL')) {
                            curmenu.style.display = 'table';
                            break;
                        }
                    }
                    for (i = 0; i < menu.childNodes.length; i++) {
                        sub = menu.childNodes[i];
                        if ((sub) && (sub.tagName) && (sub.tagName.toUpperCase() == 'LI')) {
                            for (j = 0; j < sub.childNodes.length; j++) {
                                submenu = sub.childNodes[j];
                                if ((submenu) && (submenu != curmenu) && (submenu.tagName) && (submenu.tagName.toUpperCase() == 'UL')) {
                                    submenu.style.display = 'none';
                                }
                            }
                        }
                    }
                }
                function menuitemMouseOut(o, menuid) {
                    var menu = document.getElementById(menuid);
                    var sub = null;
                    for (i = 0; i < menu.childNodes.length; i++) {
                        sub = menu.childNodes[i];
                        if ((sub) && (sub.tagName) && (sub.tagName.toUpperCase() == 'LI') && (sub.className.match(/native/))) {
                            sub.className = sub.className.replace(/native/g, '') + ' active';
                            sub.className = sub.className.replace(/hover/g, '');
                        }
                    }
                    hideSubMenu(o, menuid);
                    o.className = o.className.replace(/hover/g, '');
                }
                function menuMouseOut(o, showSub) {
                    var menu = o;
                    var sub = null;
                    var submenu = null;
                    for (i = 0; i < menu.childNodes.length; i++) {
                        sub = menu.childNodes[i];
                        if ((sub) && (sub.tagName) && (sub.tagName.toUpperCase() == 'LI')) {
                            for (j = 0; j < o.childNodes.length; j++) {
                                submenu = sub.childNodes[j];
                                if ((submenu) && (submenu.tagName) && (submenu.tagName.toUpperCase() == 'UL')) {
                                    if ((showSub) && (sub.className.match(/active/))) {
                                        submenu.style.display = 'table';
                                    } else {
                                        submenu.style.display = 'none';
                                    }
                                }
                            }
                        }
                    }
                }
            </script>
            <script type="text/javascript">
                addMouseOverEventToMenu('dvd_mainmenu');
                addMouseOutEventToMenu('dvd_mainmenu', false);
                function qtypeid_onclick() {

                }

            </script>
            <asp:Panel ID="pnlBanner" runat="server">
            
            </asp:Panel>
        </div>
        <hr width="76%">
        <div id="topmain" class="part">
            <div id="left1" class="left">
                <div class="moduletable search_house">
                    <h3>
                        Find Property</h3>
                    <form method="post" name="searchForm1" action="">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="mod_houses_left_col">
                                    Keywords:
                                </td>
                                <td class="mod_houses_right_col">
                                    <asp:TextBox ID="txtKeyword" runat="server" class="textbox" Width="138px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="mod_houses_left_col">
                                    Type:
                                </td>
                                <td class="mod_houses_right_col">
                                    <div class="lselect">
                                        <asp:DropDownList ID="ddlType" runat="server" onclick="return qtypeid_onclick()"
                                            Width="150px">
                                        </asp:DropDownList>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mod_houses_left_col">
                                    Location:
                                </td>
                                <td class="mod_houses_right_col">
                                    <div class="lselect">
                                        <asp:DropDownList ID="ddlDistrict" runat="server" Width="150px">
                                            <asp:ListItem Selected="True" Value="Tất cả">All</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="Dong Da">Dong Da</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="Hoan Kiem">Hoan Kiem</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="Tay Ho">Tay Ho</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="Hai Ba Trung">Hai Ba Trung</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="Cau Giay">Cau Giay</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="Hoang Mai">Hoang Mai</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="Ba Dinh">Ba Dinh</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mod_houses_left_col">
                                    Price:
                                </td>
                                <td class="mod_houses_right_col">
                                    <asp:TextBox ID="txtStartPrice" style="border: 1px solid #959695;" onkeyup="ValidateText(this);" runat="server" 
                                        Width="40px"></asp:TextBox>
                                    $ to
                                    <asp:TextBox ID="txtEndPrice" style="border: 1px solid #959695;" onkeyup="ValidateText(this);" runat="server" 
                                        Width="40px"></asp:TextBox>
                                    $
                                </td>
                            </tr>
                            <tr>
                                <td class="mod_houses_left_col">
                                    Bedroom:
                                </td>
                                <td class="mod_houses_right_col">
                                    <div class="sselect">
                                        <asp:DropDownList ID="ddlBedRoom" runat="server" Width="150px">
                                            <asp:ListItem Selected="True">All</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="1">1</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="2">2</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="3">3</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="4">4</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="5">5</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="6">6</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="7">7</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="8">8</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="9">9</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="10">10</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mod_houses_left_col">
                                    Bathroom:
                                </td>
                                <td class="mod_houses_right_col">
                                    <div class="sselect">
                                        <asp:DropDownList ID="ddlBathRoom" runat="server" Width="150px">
                                            <asp:ListItem Selected="True">All</asp:ListItem>
                                            <asp:ListItem Value="1">1</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="2">2</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="3">3</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="4">4</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="5">5</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="6">6</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="7">7</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="8">8</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="9">9</asp:ListItem>
                                            <asp:ListItem Selected="False" Value="10">10</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mod_houses_left_col">
                                    Garage:
                                </td>
                                <td class="mod_houses_right_col">
                                    <asp:CheckBox ID="chkGarage" class="checkbox" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td class="mod_houses_left_col">
                                    Pool:
                                </td>
                                <td class="mod_houses_right_col">
                                    <asp:CheckBox ID="chkPool" class="checkbox" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td class="mod_houses_left_col">
                                    Garden:
                                </td>
                                <td class="mod_houses_right_col">
                                    <asp:CheckBox ID="chkGarden" class="checkbox" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td class="mod_houses_right_col">
                                    <asp:Button ID="btnSearch" runat="server" Text="Search" 
                                        style="background-color:#034569;color:white;border:none;height:25px;" 
                                        onclick="btnSearch_Click"/>
                                </td>
                            </tr>
                            <tr><td></td></tr><tr><td></td></tr>
                        </tbody>
                    </table>
                    </form>
                </div>
            </div>
            <div class="main">
                
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
              

            </div>
            <span class="part top-line"><span></span></span>
        </div>
        
        <div class="clearfix">
    </div>
    <div id="footer" class="part footer">
        NO., 16 Dang Thai Mai Str, Tay Ho Dist, Hanoi, Vietnam | TeL: +8437198312 | Email:
        <a href="mailto:davidduc@hn.vnn.vn">davidduc@hn.vnn.vn</a>
    </div>
    </div>
    </form>
</body>
</html>
