<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SearchEmployeeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SearchEmployee\" Type="ElementManifest" />
    <ProjectItemFile Source="SearchEmployee.webpart" Target="SearchEmployee\" Type="ElementFile" />
    <ProjectItemFile Source="SearchEmployeeUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Person_Project\SearchEmployee\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Person_Project.SearchEmployee" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>