<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AddJobtitleUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AddJobtitle\" Type="ElementManifest" />
    <ProjectItemFile Source="AddJobtitle.webpart" Target="AddJobtitle\" Type="ElementFile" />
    <ProjectItemFile Source="AddJobtitleUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart\AddJobtitle\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.AddJobtitle" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>