<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PunchAttendanceUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PunchAttendance\" Type="ElementManifest" />
    <ProjectItemFile Source="PunchAttendance.webpart" Target="PunchAttendance\" Type="ElementFile" />
    <ProjectItemFile Source="PunchAttendanceUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart\PunchAttendance\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.PunchAttendance" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>