<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="searchLeaveTypeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="searchLeaveType\" Type="ElementManifest" />
    <ProjectItemFile Source="searchLeaveType.webpart" Target="searchLeaveType\" Type="ElementFile" />
    <ProjectItemFile Source="searchLeaveTypeUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Leave\searchLeaveType\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Leave.searchLeaveType" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>