<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="searchEmployeeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="searchEmployee\" Type="ElementManifest" />
    <ProjectItemFile Source="searchEmployee.webpart" Target="searchEmployee\" Type="ElementFile" />
    <ProjectItemFile Source="searchEmployeeUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Employee\searchEmployee\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Employee.searchEmployee" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>