<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AccessDeniedUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AccessDenied\" Type="ElementManifest" />
    <ProjectItemFile Source="AccessDenied.webpart" Target="AccessDenied\" Type="ElementFile" />
    <ProjectItemFile Source="AccessDeniedUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Common\AccessDenied\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Common.AccessDenied" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>