<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MasterPage\" Type="ElementManifest" />
    <ProjectItemFile Source="212ob.master" Target="MasterPage\" Type="ElementFile" />
    <ProjectItemFile Source="Admin.master" Target="MasterPage\" Type="ElementFile" />
    <ProjectItemFile Source="Member.master" Target="MasterPage\" Type="ElementFile" />
    <ProjectItemFile Source="Elearning.master" Target="MasterPage\" Type="ElementFile" />
    <ProjectItemFile Source="spPublicPage.master" Target="MasterPage\" Type="ElementFile" />
    <ProjectItemFile Source="PublicPage.master" Target="MasterPage\" Type="ElementFile" />
  </Files>
</ProjectItem>