<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EditTaskUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EditTask\" Type="ElementManifest" />
    <ProjectItemFile Source="EditTask.webpart" Target="EditTask\" Type="ElementFile" />
    <ProjectItemFile Source="EditTaskUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Project\EditTask\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Project.EditTask" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>