<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SP2010VisualWebPart.AttendanceRecord.AttendanceRecord, SP2010VisualWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9e50fa317a931bf3" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AttendanceRecord</property>
        <property name="Description" type="string">AttendanceRecord</property>
      </properties>
    </data>
  </webPart>
</webParts>
