<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EditJobTitleUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EditJobTitle\" Type="ElementManifest" />
    <ProjectItemFile Source="EditJobTitle.webpart" Target="EditJobTitle\" Type="ElementFile" />
    <ProjectItemFile Source="EditJobTitleUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart\EditJobTitle\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.EditJobTitle" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>