<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DayOffUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DayOff\" Type="ElementManifest" />
    <ProjectItemFile Source="DayOff.webpart" Target="DayOff\" Type="ElementFile" />
    <ProjectItemFile Source="DayOffUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.AssignDayOff\DayOff\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.AssignDayOff.DayOff" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>