<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="inforEmployeeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="inforEmployee\" Type="ElementManifest" />
    <ProjectItemFile Source="inforEmployee.webpart" Target="inforEmployee\" Type="ElementFile" />
    <ProjectItemFile Source="inforEmployeeUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Employee\inforEmployee\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Employee.inforEmployee" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>