<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ProjectReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ProjectReport\" Type="ElementManifest" />
    <ProjectItemFile Source="ProjectReport.webpart" Target="ProjectReport\" Type="ElementFile" />
    <ProjectItemFile Source="ProjectReportUserControl.ascx" Target="CONTROLTEMPLATES\SP2010VisualWebPart.Admin.Timesheet_Summary\ProjectReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2010VisualWebPart.Admin.Timesheet_Summary.ProjectReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>